<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    <main>
        <div class="follower"></div>
        <header class="header">
            <img src="img/logo1.png" alt="">
            <a href="#"><h4>Inicio</h4></a>
            <a href="#acer"><h4>Sobre mi</h4></a>
            <a href="#port"><h4>Proyectos</h4></a>
        </header>
        <br>
        <div class="inicio">
            <p class="title">Inicio</p>
            <h2>Mi nombre es Joel Ewers Oliva y estoy estudiando Desarrollo Web, mi pasantia laboral fue en BanProcesos S.A. Al momento no tengo mas experiencia que esa, pero el otro año me toca la practica profesional. Tengo certificados de cursos como CSS, Cisco CCNAv7, Cisco IoT, Python, Base de datos, entre otros. Tengo ingles intermedio y estoy estudiando ingles.</h2>
        </div>
        <p class="title" id="acer">Acerca de mi</p>
        <div class="about">
            <div class="card">
                <img src="img/profile.png" alt="">
                <p>Joel Ewers Oliva</p>
                <h2>17 años</h2>
                <a href="#pasan"><h4>Ultimo proyecto: pasantia 2023</h4></a>
                <h4>Estudios actuales: CTP Aserrí</h4>
                <h4>Pasatiempos: Musica, programación</h4>
            </div>
        </div>
        <p class="title" id="port">Portafolio de trabajos</p>
        <div class="allcard">
            <div class="cont">
                <div class="card" id="pasan">
                    <div class="dentro">
                        <h2>Pasantía 2023</h2>
                        <img src="img/pasantia2023.png" alt="" class="prev">
                        <p>Proyecto <strong>basado graficamente</strong> en bootstrap. Creado con HTML, CSS, y Javascript, este proyecto fue creado de mañera responsive, creado para una empresa outsourcing.</p>
                        <img src="img/logos/html.png" alt="" class="log">
                    </div>
                </div>
                <div class="card">
                    <div class="dentro">
                        <h2>Proyecto expoferia</h2>
                        <img src="img/ExpoFeria.png" alt="" class="prev">
                        <p>Proyecto basado en el dinosaurio de google. Es una ardilla que corre sobre una plataforma, saltando o agachando obstaculos. La particularidad del proyecto es que es controlado por inteligencia arificial. Creado con TensorFlow y Numpy librerias de Python.</p>
                        <img src="img/logos/tensorflow.png" alt="" class="log1">
                    </div>
                </div>
                <div class="card">
                    <div class="dentro">
                        <h2>Portafolio de trabajos</h2>
                        <img src="img/portafolio.png" alt="" class="prev">
                        <p>Proyecto basado en bootstrap, Creado con HTML, CSS, y Javascript. Este proyecto intenta ser un portafolio de trabajos moderno.</p>
                        <img src="img/logos/html.png" alt="" class="log">
                    </div>
                </div>
            </div>
        </div>

        <footer class="foot">
            <div class="info">
                <img src="img/logo1.png" alt="">
                <div class="text">
                    <p>Joel Ewers - ©2023</p>
                    <span>Este proyecto fue creado con fines informativos. Todos los derechos reservados</span>
                </div>
            </div>
            <div class="links">
                <div class="linkred">
                    <p>Redes sociales</p>
                    <a href="https://www.instagram.com/ttyoewo/">Instagram</a>
                    <a href="https://www.facebook.com/joel0624">Facebook</a>
                    <a href="https://www.linkedin.com/in/joel-ewers-oliva-8546471b3/">Linkedin</a>
                </div>
                <div class="linkcon">
                    <p>Contacto</p>
                    <a href="https://api.whatsapp.com/send/?phone=%2B50687847689&text&type=phone_number&app_absent=0">WhatsApp</a>
                    <a href="mailto:joelewers3@gmail.com">Correo</a>
                    <a href="https://www.linkedin.com/in/joel-ewers-oliva-8546471b3/">Linkedin</a>
                </div>
            </div>
        </footer>
    </main>
    
</body>
<script src="java.js"></script>
</html>